Lottery/Lottery/MainWindow.xaml

<Window x:Class="Lottery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lottery"
        mc:Ignorable="d" Keyboard.PreviewKeyDown="Window_PreviewKeyDown"
        Title="2019年会抽奖" Height="768" Width="1366">
    <Grid>
        <Image Stretch="Fill" Source="图片1.jpg"></Image>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" Margin="0,0,100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="301*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="姓名" Margin="5,0,0,0" FontSize="40" Foreground="Red">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black"></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="工号" Grid.Column="1" FontSize="40" Foreground="Red">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black"></DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>
            <Border Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="3" VerticalAlignment="Bottom" Height="94" Background="#FF4F81BD" BorderBrush="#FF385D8A">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="199*"/>
                        <ColumnDefinition Width="301*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtName" Margin="5,0,0,0" Text="" VerticalAlignment="Center" FontSize="30" Foreground="White">
                       
                    </TextBlock>
                    <TextBlock x:Name="txtNo" Text="" Grid.Column="1" VerticalAlignment="Center" FontSize="30" Foreground="White">
                        
                    </TextBlock>
                </Grid>
            </Border>
            <Button x:Name="btnStart" Margin="0,30,0,0" Content="开始" Grid.Row="2" Grid.ColumnSpan="2" Click="btnStart_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75"/>
            <Button x:Name="btnStop" Content="结束" Grid.Row="2" Grid.ColumnSpan="2" Click="btnStop_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75"/>

        </Grid>
        <TextBlock x:Name="txt" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="101,151,0,0" TextWrapping="Wrap" Text="中奖名单：" FontSize="28" Foreground="Yellow" VerticalAlignment="Top"/>
        <StackPanel x:Name="List" HorizontalAlignment="Left" Height="220" Margin="104,214,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
